<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Song Buttons</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <button class="song-button" onclick="location.href='https://duttatoshani-art.github.io/r1r/'">
    


    
    <img src="pheli.jpg" alt="peheli nazar mein">
    <div class="song-info">
      <div class="song-title"> Peheli Nazar Mein</div>
      <div class="song-artist">By Atif Aslam and Pritam Chakraborty
    
      </div>
    </div>
  </button>
 
     
    <button class="song-button" onclick="location.href='https://duttatoshani-art.github.io/r3r/'" >
    <img src="zara.jpg" alt="zara zara">
    <div class="song-info">
      <div class="song-title">Zara Zara (From RDTHM)</div>
      <div class="song-artist">Bombay Jayashri</div>
    </div>


    
    
  </button>

</body>
</html>